PORT=4000
MONGO_URI=mongodb+srv://skj:7le8Rr8zH59mEiRv@mernworkout.e8bjy.mongodb.net/?retryWrites=true&w=majority&appName=MERNWorkout
SECRET=9u!$#nA34nZq2X@ePj#sUq!N43P*Lkj23hM@78rTj6$sdMnq7jP!ZrS
